<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainAdmin">
   <children>
      <ListView fx:id="userList" layoutX="30.0" layoutY="190.0" prefHeight="300.0" prefWidth="450.0" />
      <Button fx:id="buttonAddUser" layoutX="28.0" layoutY="134.0" mnemonicParsing="false" onAction="#addUser" text="Add User" />
      <Button fx:id="buttonDeleteUser" layoutX="113.0" layoutY="134.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete User" />
      <Label alignment="CENTER" layoutX="231.0" layoutY="30.0" prefHeight="34.0" prefWidth="112.0" text="Welcome Admin" />
      <Label alignment="CENTER" layoutX="22.0" layoutY="60.0" prefHeight="40.0" prefWidth="148.0" text="Manage users below:" />
      <TextField fx:id="manageUser" layoutX="28.0" layoutY="100.0" prefHeight="27.0" prefWidth="301.0" promptText="Enter Username" />
      <Label fx:id="lblAdminStatus" alignment="CENTER" layoutX="212.0" layoutY="134.0" prefHeight="27.0" prefWidth="262.0" />
      <Button fx:id="adminLogout" layoutX="355.0" layoutY="33.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button fx:id="adminQuit" layoutX="425.0" layoutY="33.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
   </children>
</AnchorPane>
